# SOAP

Java_First_WS/: pom.xml
Java_First_WS/src/main/java/com/danny/soap/: JavaFirstWsApplication.java  PaymentProcessor.java  PaymentProcessorImpl.java  ServletInitializer.java
Java_First_WS/src/main/java/com/danny/soap/config/: UTPasswordCallback.java  WebServiceConfig.java
Java_First_WS/src/main/java/com/danny/soap/dto/: CreditCardInfo.java  PaymentProcessorRequest.java  PaymentProcessorResponse.java
Java_First_WS/src/main/java/com/danny/soap/exception/: ServiceException.java
Java_First_WS/src/main/resources/: application.yaml
Java_First_WS/src/test/java/com/danny/soap/: JavaFirstWsApplicationTests.java
SOAPClient/: pom.xml
SOAPClient/src/main/java/com/danny/soap/client/: CustomerOrderWsClient.java  ServletInitializer.java  SoapClientApplication.java
SOAPClient/src/main/resources/wsdl/: customerOrdersService.wsdl
SOAPClient/src/test/java/com/danny/soap/client/: SoapClientApplicationTests.java
SOAP_MTOM/: pom.xml
SOAP_MTOM/src/main/java/com/danny/soap/: FileWS.java  FileWSImpl.java  ServletInitializer.java  SoapMtomApplication.java
SOAP_MTOM/src/main/java/com/danny/soap/config/: WebServiceConfig.java
SOAP_MTOM/src/main/resources/: application.yaml
SOAP_MTOM/src/test/java/com/danny/soap/: SoapMtomApplicationTests.java
SOAP_UT_Client/: pom.xml
SOAP_UT_Client/src/main/java/com/danny/soap/: ServletInitializer.java  SoapUtClientApplication.java
SOAP_UT_Client/src/main/java/com/danny/soap/client/: PaymentWSClient.java  UTPasswordCallback.java
SOAP_UT_Client/src/main/resources/wsdl/: paymentProcessor.wsdl
SOAP_UT_Client/src/test/java/com/danny/soap/: SoapUtClientApplicationTests.java
SoapWebService/: pom.xml
SoapWebService/src/main/java/com/danny/ws/soap/: HelloWs.java  ServletInitializer.java  SoapWebServiceApplication.java
SoapWebService/src/main/java/com/danny/ws/soap/config/: WebServiceConfig.java
SoapWebService/src/main/resources/: application.yaml
SoapWebService/src/test/java/com/danny/ws/soap/: SoapWebServiceApplicationTests.java
Sum_SOAP_WS/: pom.xml
Sum_SOAP_WS/src/main/java/com/danny/sumws/: PasswordCallbackHandler.java  SumWS.java  SumWSImpl.java
Sum_SOAP_WS/src/main/java/com/danny/sumws/dto/: SumRequest.java  SumResponse.java
Sum_SOAP_WS/src/main/webapp/: index.jsp
Sum_SOAP_WS/src/main/webapp/WEB-INF/: web.xml
Sum_SOAP_WS_Client/: pom.xml
Sum_SOAP_WS_Client/src/main/java/com/danny/: App.java  PasswordCallbackHandler.java
Sum_SOAP_WS_Client/src/main/resources/keystore/: clientKeystore.jks
Sum_SOAP_WS_Client/src/test/java/com/danny/: AppTest.java
WSDL_First_WS/: pom.xml
WSDL_First_WS/src/main/java/com/danny/ws/soap/: CustomerOrderWsImpl.java  ServletInitializer.java  WsdlFirstWsApplication.java
WSDL_First_WS/src/main/java/com/danny/ws/soap/config/: WebServiceConfig.java
WSDL_First_WS/src/main/java/com/danny/ws/soap/handlers/: SiteHandler.java
WSDL_First_WS/src/main/resources/: application.yaml
WSDL_First_WS/src/main/resources/wsdl/: CustomerOrders.wsdl
WSDL_First_WS/src/test/java/com/danny/ws/soap/: WsdlFirstWsApplicationTests.java
jersey_webservice/src/main/java/org/danny/messenger/: MyResource.java
jersey_webservice/src/main/java/org/danny/messenger/database/: Database.java
jersey_webservice/src/main/java/org/danny/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
jersey_webservice/src/main/java/org/danny/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
jersey_webservice/src/main/java/org/danny/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
jersey_webservice/src/main/java/org/danny/messenger/resources/bean/: MessageFilterBean.java
jersey_webservice/src/main/java/org/danny/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
jersey_webservice/src/main/webapp/WEB-INF/: web.xml
